<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary SEO Meta Tags -->
    <title>Lumio AI | Advanced AI Investment & Wealth Management</title>
    <meta name="title" content="Lumio AI | Advanced AI Investment & Wealth Management">
    <meta name="description" content="Harness the power of Artificial Intelligence to grow your wealth. Lumio AI offers automated trading, smart portfolio management, and secure returns with 24/7 monitoring. Join the future of finance.">
    <meta name="keywords" content="AI investment, automated trading, passive income, fintech, smart investing, Lumio AI, crypto wealth, high yield investment, Nigeria investment">
    <meta name="author" content="Lumio Technologies">
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lumio.ai/">
    <meta property="og:title" content="Lumio AI | Smart Wealth Generation">
    <meta property="og:description" content="Automate your financial growth with cutting-edge AI algorithms. Sign up today and start earning.">
    <meta property="og:image" content="lumia.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://lumio.ai/">
    <meta property="twitter:title" content="Lumio AI | Smart Wealth Generation">
    <meta property="twitter:description" content="Automate your financial growth with cutting-edge AI algorithms. Sign up today and start earning.">
    <meta property="twitter:image" content="lumia.jpg">

    <!-- JSON-LD Structured Data (Schema.org) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FinancialService",
      "name": "Lumio AI",
      "alternateName": "Lumio Investment AI",
      "description": "Lumio AI provides automated financial investment plans powered by high-frequency AI trading algorithms.",
      "url": "https://lumio.ai/",
      "logo": "lumia.jpg",
      "image": "lumia.jpg",
      "priceRange": "$$",
      "areaServed": "Global"
    }
    </script>

    <!-- UI Dependencies -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap');
        body { background-color: #020617; color: #f8fafc; font-family: 'Plus Jakarta Sans', sans-serif; overflow-x: hidden; }
        .glass { background: rgba(15, 23, 42, 0.6); backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.05); }
        .glow-text { text-shadow: 0 0 20px rgba(37, 99, 235, 0.5); }
        .gradient-text { background: linear-gradient(135deg, #60a5fa 0%, #2563eb 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .hero-blob { position: absolute; background: radial-gradient(circle, rgba(37,99,235,0.15) 0%, transparent 70%); border-radius: 50%; z-index: -1; }
    </style>
</head>
<body class="relative">

    <!-- Hero Blobs -->
    <div class="hero-blob w-[500px] h-[500px] -top-20 -left-20"></div>
    <div class="hero-blob w-[400px] h-[400px] bottom-0 -right-20"></div>

    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 glass border-b border-white/5">
        <div class="max-w-7xl mx-auto px-6 h-20 flex justify-between items-center">
            <div class="flex items-center gap-2">
                <div class="w-10 h-10 bg-blue-600 rounded-xl flex items-center justify-center rotate-3">
                    <i class="fas fa-gem text-white"></i>
                </div>
                <span class="font-black text-2xl tracking-tighter">LUMIO<span class="text-blue-500">AI</span></span>
            </div>
            <div class="hidden md:flex gap-8 text-[10px] font-black uppercase tracking-widest text-slate-400">
                <a href="#features" class="hover:text-blue-500 transition-colors">Features</a>
                <a href="#plans" class="hover:text-blue-500 transition-colors">Pricing</a>
                <a href="#about" class="hover:text-blue-500 transition-colors">About</a>
            </div>
            <div class="flex gap-4">
                <a href="login.html" class="px-6 py-3 text-[10px] font-black uppercase tracking-widest hover:text-blue-500">Login</a>
                <a href="signup.html" class="bg-blue-600 hover:bg-blue-700 px-6 py-3 rounded-xl text-[10px] font-black uppercase tracking-widest shadow-lg shadow-blue-600/20 transition-all">Get Started</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-40 pb-20 px-6 text-center max-w-4xl mx-auto">
        <div class="inline-flex items-center gap-2 bg-blue-500/10 border border-blue-500/20 px-4 py-2 rounded-full mb-8">
            <span class="relative flex h-2 w-2">
                <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-blue-400 opacity-75"></span>
                <span class="relative inline-flex rounded-full h-2 w-2 bg-blue-500"></span>
            </span>
            <span class="text-[10px] font-black uppercase tracking-widest text-blue-400">Next Gen Trading Bot v4.2 Live</span>
        </div>
        <h1 class="text-5xl md:text-7xl font-black tracking-tighter leading-tight mb-6">
            Grow Your Wealth with <br>
            <span class="gradient-text">Intelligent AI</span>
        </h1>
        <p class="text-slate-400 text-lg md:text-xl max-w-2xl mx-auto mb-12 font-medium">
            Lumio AI leverages high-frequency trading algorithms to generate consistent daily returns. Simple, automated, and secure.
        </p>
        <div class="flex flex-col md:flex-row justify-center gap-4">
            <a href="signup.html" class="bg-blue-600 hover:bg-blue-700 px-10 py-5 rounded-2xl text-xs font-black uppercase tracking-widest transition-all">Start Your Plan</a>
            <a href="#how" class="glass px-10 py-5 rounded-2xl text-xs font-black uppercase tracking-widest">How it Works</a>
        </div>
    </section>

    <!-- Stats -->
    <section class="py-12 border-y border-white/5 glass">
        <div class="max-w-6xl mx-auto px-6 grid grid-cols-2 md:grid-cols-4 gap-8">
            <div class="text-center">
                <p class="text-3xl font-black mb-1">$2.4M+</p>
                <p class="text-[10px] font-black uppercase text-slate-500 tracking-widest">Payouts Sent</p>
            </div>
            <div class="text-center">
                <p class="text-3xl font-black mb-1">12K+</p>
                <p class="text-[10px] font-black uppercase text-slate-500 tracking-widest">Active Users</p>
            </div>
            <div class="text-center">
                <p class="text-3xl font-black mb-1">99.9%</p>
                <p class="text-[10px] font-black uppercase text-slate-500 tracking-widest">Uptime Rate</p>
            </div>
            <div class="text-center">
                <p class="text-3xl font-black mb-1">15%+</p>
                <p class="text-[10px] font-black uppercase text-slate-500 tracking-widest">Monthly Yield</p>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section id="features" class="py-24 px-6 max-w-7xl mx-auto">
        <div class="text-center mb-16">
            <h2 class="text-3xl font-black tracking-tighter mb-4 uppercase">Why Lumio AI?</h2>
            <div class="h-1 w-20 bg-blue-600 mx-auto rounded-full"></div>
        </div>
        <div class="grid md:grid-cols-3 gap-8">
            <div class="glass p-10 rounded-[2.5rem] hover:border-blue-500/30 transition-all">
                <i class="fas fa-bolt text-3xl text-blue-500 mb-6"></i>
                <h3 class="text-xl font-bold mb-4 uppercase tracking-tighter">Automated Earnings</h3>
                <p class="text-slate-400 text-sm leading-relaxed">Our AI works 24/7. Simply select a plan, deposit, and watch your daily earnings accumulate automatically.</p>
            </div>
            <div class="glass p-10 rounded-[2.5rem] hover:border-blue-500/30 transition-all">
                <i class="fas fa-shield-halved text-3xl text-blue-500 mb-6"></i>
                <h3 class="text-xl font-bold mb-4 uppercase tracking-tighter">Secure Assets</h3>
                <p class="text-slate-400 text-sm leading-relaxed">Your data and funds are protected by multi-layer encryption and strict verification protocols.</p>
            </div>
            <div class="glass p-10 rounded-[2.5rem] hover:border-blue-500/30 transition-all">
                <i class="fas fa-users text-3xl text-blue-500 mb-6"></i>
                <h3 class="text-xl font-bold mb-4 uppercase tracking-tighter">2-Tier Affiliate</h3>
                <p class="text-slate-400 text-sm leading-relaxed">Earn 10% from direct referrals and 5% from second-level affiliates. Build your network, build your wealth.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-20 px-6 border-t border-white/5 glass">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-10">
            <div class="text-center md:text-left">
                <div class="flex items-center gap-2 justify-center md:justify-start mb-4">
                    <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-gem text-white text-xs"></i>
                    </div>
                    <span class="font-black text-xl tracking-tighter">LUMIO<span class="text-blue-500">AI</span></span>
                </div>
                <p class="text-slate-500 text-xs font-medium max-w-xs">
                    The world's most accessible AI-powered wealth generation platform. Licensed and Secured.
                </p>
            </div>
            <div class="flex gap-6 text-slate-400">
                <a href="#" class="hover:text-white transition-colors"><i class="fab fa-telegram-plane"></i></a>
                <a href="#" class="hover:text-white transition-colors"><i class="fab fa-twitter"></i></a>
                <a href="#" class="hover:text-white transition-colors"><i class="fab fa-instagram"></i></a>
            </div>
            <p class="text-[10px] font-black uppercase tracking-widest text-slate-600">
                © 2024 Lumio AI. All rights reserved.
            </p>
        </div>
    </footer>

</body>
</html>