<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Lumio AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap');
        body { background-color: #020617; color: #f8fafc; font-family: 'Plus Jakarta Sans', sans-serif; }
        .glass { background: rgba(15, 23, 42, 0.6); backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.05); }
        .input-field { background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.08); transition: all 0.3s; }
        .input-field:focus { border-color: #2563eb; background: rgba(37, 99, 235, 0.05); outline: none; }
        .glow-btn { background: #2563eb; box-shadow: 0 10px 30px -10px rgba(37, 99, 235, 0.5); }
    </style>
</head>
<body class="min-h-screen flex flex-col justify-center p-6">

    <div class="max-w-md mx-auto w-full space-y-8">
        <!-- Logo -->
        <div class="text-center space-y-2">
            <div class="w-16 h-16 bg-blue-600 rounded-3xl flex items-center justify-center mx-auto mb-6 rotate-12">
                <i class="fas fa-gem text-white text-2xl -rotate-12"></i>
            </div>
            <h1 class="text-3xl font-black tracking-tighter">Welcome Back</h1>
            <p class="text-slate-500 text-sm">Enter your credentials to access Lumio</p>
        </div>

        <!-- Login Card -->
        <div class="glass rounded-[2.5rem] p-8 space-y-6">
            <div id="errorMessage" class="hidden bg-red-500/10 text-red-500 p-4 rounded-2xl text-xs font-bold text-center border border-red-500/20">
                Invalid credentials
            </div>

            <div class="space-y-4">
                <div class="space-y-2">
                    <label class="text-[10px] font-black uppercase tracking-widest text-slate-500 ml-2">Email Address</label>
                    <input type="email" id="email" class="input-field w-full px-6 py-4 rounded-2xl text-sm font-semibold" placeholder="name@example.com">
                </div>
                <div class="space-y-2 relative">
                    <label class="text-[10px] font-black uppercase tracking-widest text-slate-500 ml-2">Password</label>
                    <input type="password" id="password" class="input-field w-full px-6 py-4 rounded-2xl text-sm font-semibold" placeholder="••••••••">
                    <button onclick="togglePass()" class="absolute right-6 bottom-4 text-slate-500"><i class="fas fa-eye"></i></button>
                </div>
            </div>

            <div class="flex justify-end">
                <a href="forget.html" class="text-[10px] font-black uppercase tracking-widest text-blue-500">Forgot Password?</a>
            </div>

            <button onclick="handleLogin()" id="loginBtn" class="glow-btn w-full py-4 rounded-2xl font-black uppercase tracking-widest text-xs transition-all active:scale-95">
                Sign In
            </button>
        </div>

        <!-- Footer Link -->
        <p class="text-center text-slate-500 text-sm font-medium">
            New to Lumio? <a href="signup.html" class="text-blue-500 font-bold">Create Account</a>
        </p>
    </div>

    <script>
        const SCRIPT_URL = 'https://script.google.com/macros/s/AKfycby2m_-QhSZ__pAcbpHo2-i3VOjgWU0EdMvlp5jPPk11j8JdbGYMxOPGWZJg_qTVjD0rcg/exec';

        function togglePass() {
            const p = document.getElementById('password');
            p.type = p.type === 'password' ? 'text' : 'password';
        }

        async function handleLogin() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const btn = document.getElementById('loginBtn');
            const error = document.getElementById('errorMessage');

            if (!email || !password) {
                showError("Please fill in all fields");
                return;
            }

            btn.innerText = "AUTHENTICATING...";
            btn.disabled = true;
            error.classList.add('hidden');

            try {
                const res = await fetch(SCRIPT_URL, {
                    method: 'POST',
                    body: JSON.stringify({ action: 'login', email, password })
                });
                const data = await res.json();

                if (data.success) {
                    // Save user to local storage for session management
                    localStorage.setItem('lumio', JSON.stringify(data.user));
                    window.location.href = 'dashboard.html';
                } else {
                    showError(data.message);
                }
            } catch (e) {
                showError("Connection failed. Try again later.");
            } finally {
                btn.innerText = "SIGN IN";
                btn.disabled = false;
            }
        }

        function showError(msg) {
            const error = document.getElementById('errorMessage');
            error.innerText = msg;
            error.classList.remove('hidden');
        }
    </script>
</body>
</html>