<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referrals | Lumio AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap');
        body { background-color: #020617; color: #f8fafc; font-family: 'Plus Jakarta Sans', sans-serif; }
        .glass { background: rgba(15, 23, 42, 0.6); backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.05); }
        .gradient-text { background: linear-gradient(90deg, #60a5fa, #2563eb); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .btn-blue { background: #2563eb; box-shadow: 0 10px 20px -10px rgba(37, 99, 235, 0.5); }
        .btn-blue:active { transform: scale(0.96); }
    </style>
</head>
<body class="pb-24">

    <!-- Header -->
    <div class="p-6 flex items-center justify-between sticky top-0 bg-slate-950/80 backdrop-blur-lg z-50">
        <button onclick="history.back()" class="w-10 h-10 rounded-full glass flex items-center justify-center">
            <i class="fas fa-arrow-left text-sm"></i>
        </button>
        <span class="font-extrabold text-sm uppercase tracking-widest text-slate-400">Affiliate</span>
        <div class="w-10"></div>
    </div>

    <div class="p-6 space-y-6 max-w-md mx-auto">
        <!-- Hero Card -->
        <div class="glass rounded-[2.5rem] p-8 text-center space-y-4 relative overflow-hidden">
            <div class="absolute -top-10 -right-10 w-32 h-32 bg-blue-600/10 blur-[50px] rounded-full"></div>
            <div class="w-16 h-16 bg-blue-600/20 rounded-2xl flex items-center justify-center mx-auto">
                <i class="fas fa-users-crown text-blue-500 text-2xl"></i>
            </div>
            <h2 class="text-3xl font-extrabold">Invite & <span class="gradient-text">Earn 10%</span></h2>
            <p class="text-slate-400 text-sm">Get instant 10% commission on every deposit made by your friends and 5% of every deposit made by your friends friends.</p>
        </div>

        <!-- Referral Link Box -->
        <div class="space-y-3">
            <p class="text-[10px] font-black uppercase tracking-widest text-slate-500 ml-2">Your Unique Link</p>
            <div class="glass rounded-3xl p-2 flex items-center">
                <input id="refUrl" type="text" readonly value="..." class="bg-transparent border-none outline-none flex-1 px-4 text-xs font-bold text-blue-400">
                <button onclick="copyRef()" class="btn-blue px-6 py-3 rounded-2xl text-[10px] font-black uppercase tracking-wider">Copy</button>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="grid grid-cols-2 gap-4">
            <div class="glass rounded-[2rem] p-6 space-y-1">
                <p class="text-[9px] font-bold text-slate-500 uppercase">Total Referrals</p>
                <h4 id="refCount" class="text-2xl font-extrabold">0</h4>
            </div>
            <div class="glass rounded-[2rem] p-6 space-y-1">
                <p class="text-[9px] font-bold text-slate-500 uppercase">Total Bonus</p>
                <h4 id="totalBonus" class="text-2xl font-extrabold text-emerald-400">$0.00</h4>
            </div>
        </div>

        <!-- History -->
        <div>
            <h3 class="text-[10px] font-black uppercase tracking-widest text-slate-500 mb-4 ml-2 text-center">Commission History</h3>
            <div id="historyList" class="space-y-3">
                <div class="text-center p-12 glass rounded-[2rem] text-slate-500 text-xs">
                    <i class="fas fa-spinner fa-spin mb-2 text-blue-500"></i><br>Syncing blockchain...
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed bottom-0 left-0 right-0 glass border-t border-white/5 px-10 py-6 flex justify-between items-center z-50 rounded-t-[2.5rem]">
        <a href="dashboard.html" class="text-slate-500"><i class="fas fa-home text-xl"></i></a>
        <a href="plans.html" class="text-slate-500"><i class="fas fa-microchip text-xl"></i></a>
        <a href="referral.html" class="text-blue-500"><i class="fas fa-users text-xl"></i></a>
        <a href="profile.html" class="text-slate-500"><i class="fas fa-user text-xl"></i></a>
    </nav>

    <div id="toast" class="fixed bottom-28 left-1/2 -translate-x-1/2 bg-blue-600 text-white text-[10px] font-black uppercase tracking-widest px-6 py-3 rounded-full shadow-2xl transition-all opacity-0 pointer-events-none z-[100]">
        Copied to clipboard
    </div>

    <script>
        const SCRIPT_URL = 'https://script.google.com/macros/s/AKfycby8sRSgXQCZqmS2vzJWevBCwJWj3c9LYKWfo4oIuNUayBMFM1kq6axbgssciNq2xglI-Q/exec';
        const user = JSON.parse(localStorage.getItem('lumio'));

        if (!user) window.location.href = 'login.html';

        // Set Link
        const myRefLink = `${window.location.origin}/signup.html?ref=${encodeURIComponent(user.email)}`;
        document.getElementById('refUrl').value = myRefLink;

        async function fetchStats() {
            try {
                const res = await fetch(SCRIPT_URL, {
                    method: 'POST',
                    body: JSON.stringify({ action: 'fetchReferralData', email: user.email })
                });
                const data = await res.json();
                if (data.success) {
                    document.getElementById('refCount').innerText = data.count;
                    document.getElementById('totalBonus').innerText = `$${data.totalBonus.toFixed(2)}`;
                    renderHistory(data.history);
                }
            } catch (e) {
                console.error(e);
            }
        }

        function renderHistory(list) {
            const container = document.getElementById('historyList');
            if (!list || list.length === 0) {
                container.innerHTML = `<div class="p-10 text-center glass rounded-[2rem] text-slate-500 text-[10px] font-bold uppercase tracking-widest">No bonuses earned yet</div>`;
                return;
            }

            container.innerHTML = list.map(item => `
                <div class="glass rounded-3xl p-5 flex items-center justify-between">
                    <div class="flex items-center gap-4">
                        <div class="w-10 h-10 bg-emerald-500/10 rounded-full flex items-center justify-center">
                            <i class="fas fa-arrow-down-left text-emerald-500 text-xs"></i>
                        </div>
                        <div>
                            <p class="text-[10px] font-black uppercase text-slate-200">${item.referee.split('@')[0]}</p>
                            <p class="text-[9px] text-slate-500 font-bold uppercase">${new Date(item.date).toLocaleDateString()}</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="text-emerald-400 font-bold">+$${item.amount.toFixed(2)}</p>
                        <p class="text-[8px] text-slate-500 uppercase font-black">Commission</p>
                    </div>
                </div>
            `).join('');
        }

        function copyRef() {
            const el = document.getElementById('refUrl');
            el.select();
            document.execCommand('copy');
            const t = document.getElementById('toast');
            t.style.opacity = '1';
            setTimeout(() => t.style.opacity = '0', 2000);
        }

        fetchStats();
    </script>
</body>
</html>