<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw | Lumio AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap');
        body { background-color: #020617; color: #f8fafc; font-family: 'Plus Jakarta Sans', sans-serif; }
        .glass { background: rgba(15, 23, 42, 0.6); backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.05); }
        .input-field { background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.08); outline: none; transition: 0.3s; width: 100%; }
        .input-field:focus { border-color: #2563eb; background: rgba(37, 99, 235, 0.05); }
        select option { background-color: #0f172a; color: white; }
    </style>
</head>
<body class="min-h-screen pb-24">

    <!-- Header -->
    <header class="p-6 flex items-center justify-between">
        <a href="dashboard.html" class="w-10 h-10 glass rounded-xl flex items-center justify-center">
            <i class="fas fa-chevron-left text-slate-400"></i>
        </a>
        <h1 class="font-black tracking-tighter text-xl uppercase">Withdraw Funds</h1>
        <div class="w-10"></div>
    </header>

    <div class="p-6 max-w-md mx-auto space-y-6">
        
        <div class="glass rounded-[2.5rem] p-8 space-y-6">
            <!-- Amount Input -->
            <div class="space-y-2">
                <div class="flex justify-between items-center px-2">
                    <label class="text-[10px] font-black uppercase tracking-widest text-slate-500">Withdraw Amount ($)</label>
                    <span class="text-[10px] font-bold text-blue-500 bg-blue-500/10 px-2 py-1 rounded-md">Min: $2.00</span>
                </div>
                <input type="number" id="wdAmount" oninput="calculatePayout()" class="input-field px-6 py-5 rounded-2xl text-2xl font-black text-blue-500" placeholder="0.00">
                
                <div class="flex justify-between items-center bg-white/5 p-4 rounded-xl mt-4">
                    <span class="text-[10px] font-black text-slate-500 uppercase">You Receive</span>
                    <span id="nairaOutput" class="text-lg font-bold text-slate-200">₦ 0.00</span>
                </div>
            </div>

            <!-- Bank Details -->
            <div class="space-y-4 pt-4 border-t border-white/5">
                <div class="space-y-2">
                    <label class="text-[10px] font-black uppercase tracking-widest text-slate-500 ml-2">Select Bank</label>
                    <select id="bankName" class="input-field px-6 py-4 rounded-2xl text-sm font-bold">
                        <option value="">Choose Bank...</option>
                        <option value="Access Bank">Access Bank</option>
                        <option value="EcoBank">EcoBank</option>
                        <option value="Fidelity Bank">Fidelity Bank</option>
                        <option value="First Bank">First Bank</option>
                        <option value="GTBank">GTBank</option>
                        <option value="Kuda Bank">Kuda Bank</option>
                        <option value="Moniepoint">Moniepoint</option>
                        <option value="Opay">Opay</option>
                        <option value="Palmpay">Palmpay</option>
                        <option value="Stanbic IBTC">Stanbic IBTC</option>
                        <option value="UBA">UBA</option>
                        <option value="Zenith Bank">Zenith Bank</option>
                    </select>
                </div>

                <div class="space-y-2">
                    <label class="text-[10px] font-black uppercase tracking-widest text-slate-500 ml-2">Account Number</label>
                    <input type="number" id="accNumber" class="input-field px-6 py-4 rounded-2xl text-sm font-bold" placeholder="10 digits">
                </div>

                <div class="space-y-2">
                    <label class="text-[10px] font-black uppercase tracking-widest text-slate-500 ml-2">Account Name</label>
                    <input type="text" id="accName" class="input-field px-6 py-4 rounded-2xl text-sm font-bold" placeholder="Full Name on Account">
                </div>
            </div>

            <button onclick="processWithdrawal()" id="wdBtn" class="w-full bg-blue-600 py-5 rounded-2xl font-black uppercase tracking-widest text-xs shadow-lg shadow-blue-600/20 active:scale-95 transition-all">
                Withdraw Now
            </button>
        </div>

        <div class="p-6 bg-blue-600/10 border border-blue-500/20 rounded-3xl">
            <h4 class="text-[10px] font-black text-blue-400 uppercase tracking-widest mb-2">Notice</h4>
            <p class="text-xs text-slate-400 leading-relaxed">Withdrawals are processed at an exchange rate of <span class="text-white font-bold">₦1,400 / $1</span>. Standard processing time is 1-24 hours.</p>
        </div>
    </div>

    <!-- Notification Toast -->
    <div id="toast" class="fixed top-10 left-1/2 -translate-x-1/2 glass px-8 py-3 rounded-full text-[10px] font-black uppercase opacity-0 transition-all pointer-events-none z-[100]"></div>

    <script>
        const STORAGE_KEY = 'lumio';
        const SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbzsmeare1-VHBO3g6wJe5wr3PlNC6vXVF2C1rMGwENXTzHH93BBqcpCNBbqohza9BrM/exec';
        const RATE = 1400;
        const MIN_WD = 2;

        const user = JSON.parse(localStorage.getItem(STORAGE_KEY));
        if (!user) window.location.href = 'login.html';

        function calculatePayout() {
            const usd = document.getElementById('wdAmount').value;
            const naira = usd * RATE;
            document.getElementById('nairaOutput').innerText = `₦ ${naira.toLocaleString()}`;
        }

        async function processWithdrawal() {
            const amount = parseFloat(document.getElementById('wdAmount').value);
            const bankName = document.getElementById('bankName').value;
            const accNum = document.getElementById('accNumber').value;
            const accName = document.getElementById('accName').value;
            const btn = document.getElementById('wdBtn');

            if (!amount || amount < MIN_WD) {
                return showToast(`Min withdrawal is $${MIN_WD}`);
            }
            if (!bankName || !accNum || !accName) {
                return showToast("Please fill all bank details");
            }

            btn.disabled = true;
            btn.innerText = "PROCESSING...";

            try {
                const res = await fetch(SCRIPT_URL, {
                    method: 'POST',
                    body: JSON.stringify({
                        action: 'requestWithdrawal',
                        email: user.email,
                        amount: amount,
                        bankName: bankName,
                        accountNumber: accNum,
                        accountName: accName
                    })
                });
                
                const data = await res.json();
                if (data.success) {
                    showToast("Withdrawal Requested!");
                    setTimeout(() => window.location.href = 'dashboard.html', 2000);
                } else {
                    showToast(data.message);
                    btn.disabled = false;
                    btn.innerText = "Withdraw Now";
                }
            } catch (e) {
                showToast("Request failed. Try again.");
                btn.disabled = false;
                btn.innerText = "Withdraw Now";
            }
        }

        function showToast(msg) {
            const t = document.getElementById('toast');
            t.textContent = msg;
            t.style.opacity = '1';
            setTimeout(() => t.style.opacity = '0', 3000);
        }
    </script>
</body>
</html>